 # Device
ro.product.device=RMX3393
# Platform
ro.hardware=mt6877
ro.mediatek.platform=MT6877
# Props to support stock OTA
ro.commonsoft.ota=RMX3393
ro.product.product.device=RMX3393
ro.separate.soft=19706
sys.usb.controller=a600000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
persist.sys.isUsbOtgEnabled=true
vendor.gatekeeper.disable_spu=true
ro.boot.dynamic_partitions=true
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0
fbe.metadata.wrappedkey=true
ro.hardware.gatekeeper=trustonic
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
